"use client";

import { useState, useEffect } from 'react';
import { useParams } from 'next/navigation';
import Image from 'next/image';
import Link from 'next/link';
import { getBlogPostBySlug } from '@/lib/blog-service';
import { BlogPost } from '@/lib/blog-models';
import { Calendar, User, ArrowLeft } from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';

export default function BlogPostPage() {
  const params = useParams();
  const slug = params.slug as string;

  const [post, setPost] = useState<BlogPost | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    if (!slug) {
      setLoading(false);
      setError("Blog yazısı slug'ı bulunamadı.");
      return;
    }

    const fetchPost = async () => {
      try {
        setLoading(true);
        setError(null);
        const fetchedPost = await getBlogPostBySlug(slug);
        if (fetchedPost) {
          setPost(fetchedPost);
        } else {
          setError('Blog yazısı bulunamadı.');
        }
      } catch (err) {
        console.error('Error fetching blog post:', err);
        setError('Yazı yüklenirken bir hata oluştu.');
      } finally {
        setLoading(false);
      }
    };

    fetchPost();
  }, [slug]);

  if (loading) {
    return <div className="container mx-auto px-4 py-16 text-center">Yükleniyor...</div>;
  }

  if (error || !post) {
    return (
      <div className="min-h-screen bg-cream-50 flex items-center justify-center">
        <div className="text-center p-4">
          <h1 className="text-3xl font-bold text-sage-800 mb-4">{error || 'Yazı Bulunamadı'}</h1>
          <p className="text-sage-600 mb-6">Aradığınız blog yazısı bulunamadı veya yüklenirken bir sorun oluştu.</p>
          <Button asChild>
            <Link href="/blog" className="flex items-center justify-center">
              <ArrowLeft className="w-4 h-4 mr-2" /> Blog'a Dön
            </Link>
          </Button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-cream-50 py-8 md:py-16">
      <div className="container mx-auto px-4">
        <Card className="max-w-4xl mx-auto shadow-lg overflow-hidden">
          {post.imageUrl && (
            <div className="relative h-64 md:h-96">
              <Image
                src={post.imageUrl}
                alt={post.title}
                fill
                className="object-cover"
                sizes="(max-width: 768px) 100vw, 800px"
                priority
              />
            </div>
          )}
          <CardHeader className="p-6 md:p-8">
            <CardTitle className="text-3xl md:text-4xl font-bold text-sage-800 leading-tight">{post.title}</CardTitle>
            <div className="flex flex-wrap items-center gap-x-6 gap-y-2 text-sage-600 text-sm mt-4">
              <div className="flex items-center gap-2">
                <User className="w-4 h-4" />
                <span>{post.author}</span>
              </div>
              <div className="flex items-center gap-2">
                <Calendar className="w-4 h-4" />
                <span>{post.createdAt?.toDate ? post.createdAt.toDate().toLocaleDateString('tr-TR', { year: 'numeric', month: 'long', day: 'numeric' }) : 'Tarih yok'}</span>
              </div>
            </div>
          </CardHeader>
          <CardContent className="p-6 md:p-8 pt-0">
            <div 
              className="prose max-w-none text-gray-800 leading-relaxed prose-h2:text-sage-700 prose-h3:text-sage-600 prose-a:text-olive-600 hover:prose-a:text-olive-700"
              dangerouslySetInnerHTML={{ __html: post.content }}
            />
          </CardContent>
        </Card>
        <div className="mt-8 text-center">
          <Button asChild variant="outline" className="text-sage-600">
            <Link href="/blog" className="flex items-center">
              <ArrowLeft className="w-4 h-4 mr-2" /> Tüm Yazılara Dön
            </Link>
          </Button>
        </div>
      </div>
    </div>
  );
}
